<!DOCTYPE html>
<html>
	<head>
		<title>mumble-voip</title>

		<style>
			body {
			  position: absolute;
			  font-family: "Azonix";
			  height: 96vh;
			  width: 100vw;
			  padding: 0px;
			  margin: 0px;
			  left: 0px;
			  top:0px;
			}
			.info-container {
				position: absolute;
				bottom: 4.2%;
				left: 36.5%;
				width: 5%;
				font-weight: lighter;
				text-align: right;
				padding: 5px;
				font-family: Azonix;
				font-weight: regular;
				color: rgb(255, 255, 255);
				font-size: 12px;
				text-shadow: -1px 0 rgba(0, 0, 0, 0), 0 1px rgba(0, 0, 0,rgba(0, 0, rgba(0, 0, 0, 0)1px 0 blargba(0, 0, 0, 0) -1px rgba(0, 0, 0, 0)));
			}

			#playerList {
				position: absolute;
				bottom: 1%;
				right: 0.5%;
				text-align: right;
				padding: 5px;
				font-family: sans-serif;
				font-weight: bold;
				color: rgb(255, 255, 255);
				font-size: 0.6vw;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			}

			.talking {
				color: rgb(255, 0, 0);
			}

			.watermark {
				position: fixed;
				top: 0%;
				right: 0%;
				text-align: right;
				opacity: 0.4;
				z-index: 99;
				color: rgb(184, 185, 185);
				font-family: Arial;
				font-weight: normal;
				font-size: 0.5vw;
				opacity: 0.8;
			}
		</style>
		<script type="text/javascript">
			let speakerEnabled = true;

			window.addEventListener("message", function(event) {
				var item = event.data;

				if (item.sound && item.volume) {
					let snd = document.getElementById(item.sound);
					snd.load();
					snd.volume = item.volume;
					snd.play();
				}

				if (item.speakerOption != null) {
					speakerEnabled = item.speakerOption;
				}

				if (item.mode) {
					let modeElem = document.getElementById("voip-mode");

					modeElem.innerHTML = item.mode + (item.radioActive ? " on radio" : "");

					if (item.talking != null) {
						if (item.talking) {
							modeElem.className = "talking"
						} else {
							modeElem.className = ""
						}
					}
				}

				if (item.radio != null) {
					let radioElem = document.getElementById("voip-radio");

					if (item.radio > 0 || isNaN(item.radio)) {
						radioElem.innerHTML = "[Radio] " + item.radio + (!isNaN(item.radio) ? " MHz" : "");
					} else {
						radioElem.innerHTML = "";
					}
				}

				if (item.talkinglist != null) {
					document.getElementById("playerList").innerHTML = "";
					var plys = event.data.talkinglist;
          for (let [key, value] of Object.entries(plys)) {
            var item = "<p>"+ value +"</p>"
            document.getElementById("playerList").innerHTML += item;
          }
				}

				if (item.call != null) {
					let callElem = document.getElementById("voip-call");

					if (item.call > 0) {
						if (speakerEnabled) {
							//callElem.innerHTML = "[Call] [" + (item.speaker ? "🔊" : "🔈") + "] " + item.call;
						} else {
							//callElem.innerHTML = "[Call] " + item.call;
						}
					} else {
						callElem.innerHTML = "";
					}
				}
			});
		</script>
	</head>
	<body>
		<audio id="audio_on" src="mic_click_on.ogg"></audio>
		<audio id="audio_off" src="mic_click_off.ogg"></audio>

		<div id="playerList"></div>

		<div class="info-container">
			<div><span id="voip-mode"></span></div>
			<div id="voip-radio"></div>
			<div id="voip-call"></div>
		</div>
	</body>
</html>
